#LOGGING [info, debug]
LOG_LEVEL=info

# SERVER
NODE_ENV=development
HOST=localhost
PORT=3001

# DATABASE
DB_HOST=
DB_APP_NAME=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#FRONTEND SERVER
FRONTEND_DOMAIN=http://localhost:4001

# JWT
JWT_SECRET='SecretPASSWORD'
JWT_ACCESS_EXPIRE_TIME='15m' 
JWT_REFRESH_EXPIRE_TIME='7d'

#PASSWORD POLICY
PWD_MAX_RETRY_ATTEMPTS=3
PWD_MAX_FORGET_RETRY_ATTEMPTS=3
PWD_RESET_OTP_EXPIRE_TIME=60

#OTP SETTINGS
OTP_LENGTH=4

#RATE LIMITER
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX_ATTEMPTS=3
RATE_LIMIT_SKIP_SUCCESS=false

#MAIL SERVICE
SMTP_FROM_NAME="Stickies App"
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

#NOTE REQUIREMENTS
NOTE_TITLE_MAX_LENGTH=15
NOTE_CONTENT_MAX_LENGTH=200